[tox]
envlist = py36

[testenv]
deps =  
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands =  
    #python -m pytest --cov-report term-missing --cov demo # if run this command should install pytest-cov
    coverage run --source pyRscript -m pytest
    coverage report --show-missing --fail-under 60